<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Ubuntu+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>ng-profiles</title>
</head>

<body>

    <header>
        <h2> ng-<span>profiles</span></h2>
    </header>
    <main ng-app="profiles">
        <ui-view>
          
        </ui-view>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="js/assets/images.local.js"></script>
    <script src="js/app.modules.js"></script>
    <script src="js/app.config.js"></script>
    <script src="js/editForm/editForm.ctrl.js"></script>
    <script src="js/cards/cards.ctrl.js"></script>
    <script src="js/cards/profileCard.js"></script>
    <script src="js/assets/editProfile.js"> </script>


</body>

</html>